APP_ENV=local
APP_DEBUG=true
APP_KEY=By5256QbUThPCvkpFIrG02rw1dfWvPOQ
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xparcel
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=SSL0.OVH.NET
MAIL_PORT=587
MAIL_USERNAME=contact@x-parcel.com
MAIL_PASSWORD=xiaobai123
MAIL_ENCRYPTION=null

APP_LOG=daily

STRIPE_KEY=pk_test_78wCQNrauFORPShFLhjRrs1E
STRIPE_SECRET=sk_test_J0kTBq1rVPCYhKZ10o2kYzsX
